# SharpPlay

./: .gitignore  README.md  SharpPlay.sln
src/SharpPlay.RoslynAnalyzers/: Resources.Designer.cs  SharpPlay.RoslynAnalyzers.csproj
src/SharpPlay.RoslynAnalyzers.CodeFixes/: SharpPlay.RoslynAnalyzers.CodeFixes.csproj
src/SharpPlay.RoslynAnalyzers.Tests/: SharpPlay.RoslynAnalyzers.Tests.csproj  SharpPlayRoslynAnalyzersFromTemplateUnitTests.cs
src/SharpPlay.RoslynAnalyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs  CSharpVerifierHelper.cs
src/SharpPlay.RoslynAnalyzers.Vsix/: SharpPlay.RoslynAnalyzers.Vsix.csproj  source.extension.vsixmanifest
src/SharpPlay.RoslynAnalyzers/Analyzers/: CheckAdditionalFileAnalyzer.cs  CheckTermsAnalyzer.cs  TestAnalyzer.cs
src/SharpPlay.RoslynAnalyzers/CodeFixes/: TestCodeFixProvider.cs
src/SharpPlay.TestApp.Console/: SharpPlay.TestApp.Console.csproj  appsettings_sample.json
