<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings_sample.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings_sample.json" />
  </ItemGroup>

</Project>
